<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #256fb4;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(137, 204, 235);
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>My city - Cracow</h1>
  <p>The best city in the world.</p>
</div>

<div class="navbar">
  <a href="Cracow.html">Cracow</a>
  <a href="Top 3.html">Top 3</a>
  <a href="form.html">Your impressions</a>

</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
     
	<img src="SKMBT_C25321011218010.jpg" style="height:200px;">
    <p>I'm a city guide and an art historian.</p>
    <h3>My interests</h3>
    <p>Architecture, Art, Anthropology, Hidden secrets of the city of Cracow :) </p>
  </div>
  <div class="main">
    <h2>KIDS IN CRACOW</h2>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VgI40Nh1llI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <p>What to do with children in Cracow</p>
    <p>There are many options when it comes to children while spending time in Cracow. Watch the film and find the best activity for you and your family.</p>
    <br>
    
  </div>
</div>
<div class="footer">
    <h2>Copyright Halszka Tekieli 2022-2023</h2>
</body>
</html>
