<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #256fb4;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(137, 204, 235);
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>My city - Cracow</h1>
  <p>The best city in the world.</p>
</div>

<div class="navbar">
  <a href="Cracow.html">Cracow</a>

  <a href="Kids in Cracow.html">Kids in Cracow</a>
  <a href="form.html">Your impressions</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
     
	<img src="SKMBT_C25321011218010.jpg" style="height:200px;">
    <p>I'm a city guide and an art historian.</p>
    <h3>My interests</h3>
    <p>Architecture, Art, Anthropology, Hidden secrets of the city of Cracow :) </p>
  </div>
  <div class="main">
    <h2>TOP 3 BEST ATTRACTIONS IN CRACOW</h2>
     <img src="wawel.jpg" style="height:200px;">
    <p>1. Wawel Castle</p>
    <p>The Wawel Royal Castle and the Wawel Hill constitute the most historically and culturally important site in Poland. For centuries the residence of kings and the symbol of Polish statehood, the castle is now one of the country’s premier art museums. [source: Wikipedia] </p>
    <br>
    <img src="sukiennice.jpg" style="height:200px;">
    <p>2. Cloth Hall</p>
    <p>It was once a major centre of international trade. Travelling merchants met there to discuss business and to barter. During its golden age in the 15th century, the hall was the source of a variety of exotic imports from the east – spices, silk, leather and wax – while Kraków itself exported textiles, lead, and salt from the Wieliczka Salt Mine. [source: Wikipedia] </p>
    <img src="mary.jpg" style="height:200px;">
    <p>3. St. Mary's Basilica</p>
    <p>is a Brick Gothic church adjacent to the Main Market Square in Kraków, Poland. Built in the 14th century, its foundations date back to the early 13th century and serve as one of the best examples of Polish Gothic architecture. [source: Wikipedia] </p>
  </div>
</div>
<div class="footer">
    <h2>Copyright Halszka Tekieli 2022-2023</h2>
</body>
</html>
